<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/14 20:52:49.000.988,=D:\Projetos\DC\Unit1.pas</Transaction>
    <Transaction>2022/03/15 04:44:18.000.763,D:\Projetos\DC\Unit1.pas=D:\Projetos\DC\sales-system\uMain.pas</Transaction>
    <Transaction>2022/03/15 04:44:18.000.763,D:\Projetos\DC\Unit1.dfm=D:\Projetos\DC\sales-system\uMain.dfm</Transaction>
    <Transaction>2022/03/15 05:11:36.000.055,D:\Projetos\DC\Project1.dproj=D:\Projetos\DC\sales-system\sales_system.dproj</Transaction>
    <Transaction>2022/03/15 05:13:48.000.736,=D:\Projetos\DC\sales-system\Unit1.pas</Transaction>
    <Transaction>2022/03/18 17:43:47.000.009,D:\Projetos\DC\sales-system\Unit1.dfm=D:\Projetos\DC\sales-system\uProdutos.dfm</Transaction>
    <Transaction>2022/03/18 17:43:47.000.009,D:\Projetos\DC\sales-system\Unit1.pas=D:\Projetos\DC\sales-system\uProdutos.pas</Transaction>
    <Transaction>2022/04/22 07:35:34.927,=D:\Projetos\DC\sales-system\Unit1.pas</Transaction>
    <Transaction>2022/04/22 07:36:36.877,=D:\Projetos\DC\sales-system\Unit1.pas</Transaction>
    <Transaction>2022/04/22 07:40:16.491,D:\Projetos\DC\sales-system\uDM.pas=D:\Projetos\DC\sales-system\Unit1.pas</Transaction>
    <Transaction>2022/04/22 07:40:16.491,D:\Projetos\DC\sales-system\uDM.dfm=D:\Projetos\DC\sales-system\Unit1.dfm</Transaction>
    <Transaction>2022/04/23 01:58:53.839,=D:\Projetos\DC\sales-system\Unit1.pas</Transaction>
    <Transaction>2022/04/23 02:00:00.490,D:\Projetos\DC\sales-system\uDatabaseRelatedFunctions.pas=D:\Projetos\DC\sales-system\Unit1.pas</Transaction>
    <Transaction>2022/04/23 02:07:11.393,=D:\Projetos\DC\sales-system\Unit1.pas</Transaction>
    <Transaction>2022/04/23 02:07:19.094,D:\Projetos\DC\sales-system\uVariables.pas=D:\Projetos\DC\sales-system\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
