<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/14 20:52:49.000.988,=D:\Projetos\DC\Unit1.pas</Transaction>
    <Transaction>2022/03/15 04:44:18.000.763,D:\Projetos\DC\sales-system\uMain.pas=D:\Projetos\DC\Unit1.pas</Transaction>
    <Transaction>2022/03/15 04:44:18.000.763,D:\Projetos\DC\sales-system\uMain.dfm=D:\Projetos\DC\Unit1.dfm</Transaction>
    <Transaction>2022/03/15 05:11:36.000.055,D:\Projetos\DC\sales-system\sales_system.dproj=D:\Projetos\DC\Project1.dproj</Transaction>
    <Transaction>2022/03/15 05:13:48.000.736,=D:\Projetos\DC\sales-system\Unit1.pas</Transaction>
    <Transaction>2022/03/18 17:43:47.000.009,D:\Projetos\DC\sales-system\uProdutos.pas=D:\Projetos\DC\sales-system\Unit1.pas</Transaction>
    <Transaction>2022/03/18 17:43:47.000.009,D:\Projetos\DC\sales-system\uProdutos.dfm=D:\Projetos\DC\sales-system\Unit1.dfm</Transaction>
    <Transaction>2022/04/22 07:35:34.000.927,=D:\Projetos\DC\sales-system\Unit1.pas</Transaction>
    <Transaction>2022/04/22 07:36:36.000.877,=D:\Projetos\DC\sales-system\Unit1.pas</Transaction>
    <Transaction>2022/04/22 07:40:16.000.491,D:\Projetos\DC\sales-system\Unit1.dfm=D:\Projetos\DC\sales-system\uDM.dfm</Transaction>
    <Transaction>2022/04/22 07:40:16.000.491,D:\Projetos\DC\sales-system\Unit1.pas=D:\Projetos\DC\sales-system\uDM.pas</Transaction>
    <Transaction>2022/04/23 01:58:53.000.839,=D:\Projetos\DC\sales-system\Unit1.pas</Transaction>
    <Transaction>2022/04/23 02:00:00.000.490,D:\Projetos\DC\sales-system\Unit1.pas=D:\Projetos\DC\sales-system\uDatabaseRelatedFunctions.pas</Transaction>
    <Transaction>2022/04/23 02:07:11.000.393,=D:\Projetos\DC\sales-system\Unit1.pas</Transaction>
    <Transaction>2022/04/23 02:07:19.000.094,D:\Projetos\DC\sales-system\Unit1.pas=D:\Projetos\DC\sales-system\uVariables.pas</Transaction>
    <Transaction>2022/04/23 05:41:27.000.180,=D:\Projetos\DC\sales-system\Unit1.pas</Transaction>
    <Transaction>2022/04/23 05:44:17.000.891,D:\Projetos\DC\sales-system\Unit1.dfm=D:\Projetos\DC\sales-system\uProductInfo.dfm</Transaction>
    <Transaction>2022/04/23 05:44:17.000.891,D:\Projetos\DC\sales-system\Unit1.pas=D:\Projetos\DC\sales-system\uProductInfo.pas</Transaction>
    <Transaction>2022/04/25 21:57:08.000.226,=D:\Projetos\DC\sales-system\Unit1.pas</Transaction>
    <Transaction>2022/04/25 21:57:21.000.989,D:\Projetos\DC\sales-system\Unit1.pas=D:\Projetos\DC\sales-system\uSystemRelatedFunctions.pas</Transaction>
    <Transaction>2022/04/26 03:08:38.000.786,D:\Projetos\DC\sales-system\uProducts.pas=</Transaction>
    <Transaction>2022/04/26 03:08:43.000.644,=D:\Projetos\DC\sales-system\uProducts.pas</Transaction>
    <Transaction>2022/04/26 03:11:36.000.978,D:\Projetos\DC\sales-system\uProducts.pas=</Transaction>
    <Transaction>2022/04/26 03:11:50.000.717,=D:\Projetos\DC\sales-system\uProducts.pas</Transaction>
  </Transactions>
</BorlandProject>
