<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/14 20:52:49.000.988,=D:\Projetos\DC\Unit1.pas</Transaction>
    <Transaction>2022/03/15 04:44:18.000.763,D:\Projetos\DC\sales-system\uMain.pas=D:\Projetos\DC\Unit1.pas</Transaction>
    <Transaction>2022/03/15 04:44:18.000.763,D:\Projetos\DC\sales-system\uMain.dfm=D:\Projetos\DC\Unit1.dfm</Transaction>
    <Transaction>2022/03/15 05:11:36.000.055,D:\Projetos\DC\sales-system\sales_system.dproj=D:\Projetos\DC\Project1.dproj</Transaction>
    <Transaction>2022/03/15 05:13:48.000.736,=D:\Projetos\DC\sales-system\Unit1.pas</Transaction>
    <Transaction>2022/03/18 17:43:47.000.009,D:\Projetos\DC\sales-system\uProdutos.dfm=D:\Projetos\DC\sales-system\Unit1.dfm</Transaction>
    <Transaction>2022/03/18 17:43:47.000.009,D:\Projetos\DC\sales-system\uProdutos.pas=D:\Projetos\DC\sales-system\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
